# farmacia-psoft

./: README.md
backend/pharma-api/: Procfile  pom.xml
backend/pharma-api/src/main/java/br/edu/ufcg/pharma/api/: PharmaApiApplication.java
backend/pharma-api/src/main/java/br/edu/ufcg/pharma/api/config/: SegurancaConfig.java  SwaggerConfig.java
backend/pharma-api/src/main/java/br/edu/ufcg/pharma/api/config/property/: CCCPharmaApiProperty.java
backend/pharma-api/src/main/java/br/edu/ufcg/pharma/api/cors/: CorsFiltro.java
backend/pharma-api/src/main/java/br/edu/ufcg/pharma/api/evento/: RecursoCriadoEvento.java
backend/pharma-api/src/main/java/br/edu/ufcg/pharma/api/evento/listener/: RecursoCriadoListener.java
backend/pharma-api/src/main/java/br/edu/ufcg/pharma/api/exceptionhandler/: PharmaExceptionHandler.java
backend/pharma-api/src/main/java/br/edu/ufcg/pharma/api/model/: Categoria.java  Desconto.java  Estoque.java  Lote.java  LoteHistorico.java  LoteSituacao.java  Produto.java  ProdutoSituacao.java  Reserva.java  TipoUsuario.java  Usuario.java  Venda.java  VendaProduto.java  VendaStatus.java
backend/pharma-api/src/main/java/br/edu/ufcg/pharma/api/recurso/: CategoriaRecurso.java  DescontoRecurso.java  EstoqueRecurso.java  LoteRecurso.java  ProdutoRecurso.java  ProdutoSituacaoRecurso.java  ReservaRecurso.java  UsuarioRecurso.java  VendaRecurso.java
backend/pharma-api/src/main/java/br/edu/ufcg/pharma/api/repositorio/: CategoriaRepositorio.java  DescontoRepositorio.java  EstoqueRepositorio.java  LoteHistoricoRepositorio.java  LoteRepositorio.java  LoteSituacaoRepositorio.java  ProdutoRepositorio.java  ProdutoSituacaoRepositorio.java  ProdutoVendaRepositorio.java  ReservaRepositorio.java  TipoUsuarioRepositorio.java  UsuarioRepositorio.java  VendaProdutoRepositorio.java  VendaRepositorio.java  VendaStatusRepositorio.java
backend/pharma-api/src/main/java/br/edu/ufcg/pharma/api/seguranca/: UsuarioDetalhesServico.java
backend/pharma-api/src/main/java/br/edu/ufcg/pharma/api/servico/: CategoriaServico.java  EstoqueServico.java  LoteServico.java  ProdutoServico.java  ReservaServico.java  UsuarioServico.java  VendaServico.java
backend/pharma-api/src/main/java/br/edu/ufcg/pharma/api/servico/exception/: EstoqueInsuficienteException.java  LoteQuantidadeValorInvalidoException.java  UsuarioCpfJaCadastradoException.java  (+2 more)
backend/pharma-api/src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
backend/pharma-api/src/main/resources/db/migration/: V01__criar_e_registrar_produto.sql  V02__criar_e_registrar_venda.sql
backend/pharma-api/src/test/java/br/edu/ufcg/pharma/api/: PharmaApiApplicationTests.java
(+104 files in other folders)
