main {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
}

app-item-cart{
    grid-column: 2;
}

footer{
    grid-column: 2;
    font-size: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 30px;
}

footer #total{
    grid-column: 1;
    opacity: 0.4;
    text-align: center;
}

#totalT{
    display: inline-block;
    font-size: 60%;
}
#valor{
    margin-left: 10px;
    font-size: 3rem;
    color: red;
    display: inline-block;   
}

header{
    grid-column: 2;
    margin-top: 5px;
    display: grid;
    grid-template-columns: 200px 1fr 1fr 2fr 110px;
    border-bottom: 1px solid gainsboro; 
    opacity: 0.4;

}

button{
    grid-column: 3;
    width: 50%;
    font-size: 40%;
    border: none;
    color: white;
    background-color: blue;
    height: 50px;
    opacity: 1;
}

h1{
    grid-column: 1;
}

#nome{
    text-align: center;
    grid-column: 2;
}

#qtd{
    grid-column: 4;
}

#warning{
    opacity: 0.2;
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 20vh;
    width: 30vh;
    font-weight: bolder;
    font-size: 40px;
}